[gd_scene format=3 uid="uid://doxokygp07o8h"]

[ext_resource type="Script" uid="uid://c5asput23hj87" path="res://addons/shadeist_plugin/colorpostfx_node.gd" id="1_5w30m"]
[ext_resource type="Material" uid="uid://ceohdv3daqt7d" path="res://materials/colorpostfx_material.tres" id="1_nuirn"]

[node name="ColorPostFX" type="CanvasLayer" unique_id=776493726]
script = ExtResource("1_5w30m")

[node name="color_shader_rect" type="ColorRect" parent="." unique_id=1333576918]
material = ExtResource("1_nuirn")
offset_right = 40.0
offset_bottom = 40.0
